        body {
            display: flex;
            justify-content: center;
        }

        .parent {
            display: grid;
            max-width: 1440px;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 12px;
        }

        .parent>div:not(.portrait):not(.footer) {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 24px;
            border-radius: 10px;
        }

        .portrait {
            grid-area: 1 / 3 / 3 / 5;
            overflow: hidden;
            align-self: end;
        }

        .matech {
            grid-area: 5 / 4 / 6 / 5;
            overflow: hidden;
            align-items: center;
            justify-content: center;
        }

        .footer {
            grid-area: 6 / 1 / 7 / 7;
            justify-self: center;
        }

        .portrait img {
            max-width: 100%;
            max-height: 100%;
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .matech img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: 100%;
        }

        .flip-box {
            grid-area: 5 / 2 / 6 / 4;
            transform-style: preserve-3d;
            transition: transform 1.2s;
        }

        .flip-box:hover {
            transform: rotateY(180deg);
        }

        .flip-box-inner {
            height: 100%;
            width: 100%;
            transform-style: preserve-3d;
        }

        .flip-box-front,
        .flip-box-back {
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background-color: white;
            position: absolute;
        }

        .flip-box-front {
            display: flex;
            align-items: center;
        }

        .flip-box-back {
            transform: rotateY(180deg);
            flex-direction: column;
        }

        .tum-link-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .link-icon {
            font-size: 150px;
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }

        .tum-logo {
            max-width: 100%;
            max-height: auto;
        }

        .link-icon {
            font-size: 24px;
            color: #fff;
            text-decoration: none;
            margin-top: 5px;
        }

        .main {
            grid-area: 2 / 1 / 3 / 3;
        }

        .about-me {
            grid-area: 3 / 4 / 4 / 7;
            background-color: #0e0c0e;
            color: white;
        }

        .email {
            grid-area: 2 / 5 / 3 / 6;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .linkedin {
            grid-area: 1 / 2 / 2 / 3;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .tutoring {
            grid-area: 3 / 2 / 4 / 4;
        }


        .interest1 {
            grid-area: 4 / 1 / 5 / 3;
        }

        .interest2 {
            grid-area: 4 / 5 / 5 / 7;
        }

        .interest3 {
            grid-area: 4 / 3 / 5 / 5;
            background-color: #0e0c0e;
            color: white;
        }

        .icon {
            font-size: 6em;
            color: #AFC595;
        }

        #typing-effect {
            white-space: nowrap;
            overflow: hidden;
        }

        .link {
            text-decoration: none;
            color: inherit;
        }

        @media (max-width: 860px) {
            

            .parent {
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: auto;
            }

            .main {
                grid-column: 1/4;
                grid-row: 1;
            }

            .portrait {
                grid-area: 2 / 1 / 5 / 3;
            }

            .linkedin {
                grid-column: 3;
                grid-row: 2;
            }

            .email {
                grid-column: 3;
                grid-row: 3;
            }

            .about-me {
                grid-column: 1/4;
                grid-row: 5;
            }

            .tutoring {
                grid-column: 1/4;
                grid-row: 6;
            }

            .interest1 {
                grid-column: 1/4;
                grid-row: 7;
            }

            .interest2 {
                grid-column: 1/4;
                grid-row: 8;
            }

            .interest3 {
                grid-column: 1/4;
                grid-row: 9;
                background-color: white;
                color: black
            }

            .flip-box {
                grid-column: 1/4;
                grid-row: 10;
                height: 220px;
            }

            .flip-box.clicked {
                transform: rotateY(180deg);
            }

            .matech {
                grid-column: 3;
                grid-row: 4;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .matech img {
                width: 62px;
                height: auto;
            }

            .portrait img {
                max-width: 100%;
                max-height: 100%;
                object-fit: cover;
            }

            .icon {
                font-size: 3em;
                color: #000;
            }

            .footer {
                grid-column: 1/4;
                grid-row: 11;
            }

        }